{
  "name": "neeo-driver-denon-avr",
  "version": "1.0.0",
  "description": "NEEO driver for DENON AV receivers",
  "main": "index.js",
  "scripts": {
    "start": "neeo-sdk start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.5",
    "configstore": "^4.0.0",
    "debug": "^4.1.1",
    "denon-client": "^0.2.4",
    "neeo-sdk": "^0.53.8"
  }
}
